name: Daily meta backup script

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    environment: universe

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.3.0

      - name: Setup Deno
        # You may pin to the exact commit or the version.
        # uses: denoland/setup-deno@9db7f66e8e16b5699a514448ce994936c63f0d54
        uses: denoland/setup-deno@v1.1.1
        with:
          # The Deno version to install. Can be a semver version of a stable release, "canary" for the latest canary, or the Git hash of a specific canary release.
          deno-version: v1.x

      - name: Run script
        run: deno run -A ./mod.ts fns
        env:
          TOKEN: ${{ secrets.TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4.2.3
        with:
          token: ${{ secrets.PAT }}
          commit-message: Backup update
          committer: tg <tg@wjsn.org>
          author: tg <tg@wjsn.org>
          signoff: false
          branch: backup-meta-patches
          delete-branch: true
          title: "[Backup] Metadata Update"
          body: |
            meta backup by Github actions.
          labels: |
            backup
            automated pr
